<%! func RenderShowNote(w io.Writer, note Note) error %>

<html>
<head>
  <style>
    body { background-color: #faec9a }
    h1 { font-size: 1.2em; margin-bottom: 0.1em; padding: 0.1em }
    .container { padding: 1em; border: 1px solid gray; border-radius: 0.5em }
    .title { font-weight: bold; color:darkgreen }
    .note-body { padding-left:1.5em;}
  </style>
</head>
<body>
<h1>Note</h1>

<div class="container">
  <form action="/create" method="post">
    <p>
      <label for="title">Title</label>
      <input name="title" type = "text" value="<%= note.Title %>" />
    </p>
    <p>
      <label for="description">Description</label>
      <input name="description" type = "text" value="<%= note.Description %>" />
    </p>
    <p>
      <label for="body">Body</label><br>
      <textarea name="body" rows="4" cols="70" placeholder="Enter note body">
        <%= note.Body %>
      </textarea>
    </p>
    <p>
      <label for="tag">Tags</label>
      <input name="tag" type = "text" value="<%= note.Tag %>" />
    </p>
    <p>
      <input type="submit" value = "create" />
    </p>
  </form>
</div>

</body>
</html>
