<%! func RenderNoteForm(w io.Writer, note Note) error %>
<%% import "strconv" %%>
<%  var action, button string
    if len(note.Title) > 0 {
      action = "/note/" + strconv.FormatInt(note.Id, 10)
      button = "Update"
    } else {
      action = "/create/"
      button = "Create"
    }
%>
<html>
<head>
  <style>
    body { background-color: tan }
    h1 { font-size: 1.2em; margin-bottom: 0.1em; padding: 0.1em }
    .container { padding: 1em; border: 1px solid gray; border-radius: 0.5em }
    .title { font-weight: bold; color:darkgreen }
    .note-body { padding-left:1.5em;}
    input { background-color: #EEE6D0 }
    textarea { background-color: #ECE6D0 }
  </style>

</head>

<body>
<h1>Note</h1>

<div class="container">
  <form action="<%= action %>" method="post">
    <table><tr>
      <td>
        <label for="title">Title</label>
        <input name="title" type = "text" value="<%= note.Title %>" size=54 />
      </td><td>
        <label for="tag">&nbsp;&nbsp;Tags</label>
        <input name="tag" type = "text" value="<%= note.Tag %>" size=24 />
      <td></tr>
    </table>
    <p>
      <label for="description">Description</label>
      <input name="description" type = "text" value="<%= note.Description %>" size=83/>
    </p>
    <p>
      <label for="body">Body</label><br>
      <textarea name="body" rows="14" cols="76"><%= note.Body %></textarea>
    </p>
    <p>
      <input type="submit" value = "<%= button %>" />
    </p>
  </form>
</div>

</body>
</html>
