<%! func RenderNoteForm(w io.Writer, note Note) error %>
<%  var action, button string
    if len(note.Title) > 0 {
      action = "/note/" // WIP!!! + strconv.FormatInt(note.Id, 10)
      button = "Update"
    } else {
      action = "/create"
      button = "Create"
    }
%>
<html>
<head>
  <style>
    body { background-color: #eadb38 }
    h1 { font-size: 1.2em; margin-bottom: 0.1em; padding: 0.1em }
    .container { padding: 1em; border: 1px solid gray; border-radius: 0.5em }
    .title { font-weight: bold; color:darkgreen }
    .note-body { padding-left:1.5em;}
  </style>

  <script type="text/javascript" src="js/funcs.js">
  </script>
</head>

<body>
<h1>Note</h1>

<div class="container">
  <form action="<%= action %>" method="post">
    <p>
      <label for="title">Title</label>
      <input name="title" type = "text" value="<%= note.Title %>" size=54 />
    </p>
    <p>
      <label for="description">Description</label>
      <input name="description" type = "text" value="<%= note.Description %>" size=50 />
    </p>
    <p>
      <label for="body">Body</label><br>
      <textarea name="body" rows="6" cols="76">
        <%= note.Body %>
      </textarea>
    </p>
    <p>
      <label for="tag">Tags</label>
      <input name="tag" type = "text" value="<%= note.Tag %>" />
    </p>
    <p>
      <input type="submit" value = "<%= button %>" />
    </p>
  </form>
</div>
<!-- <script>
  doAlert("Hi there from Javascript!\nFunny chars test: %% is a percentage");
</script>
-->

</body>
</html>
