<%! func RenderQuery(w io.Writer, notes []Note) error %>
<%% import "github.com/russross/blackfriday" %%>

<html>
<head>
  <style>
    body { background-color: tan }
    ul { list-style-type:none; margin: 0; padding: 0; }
    li:first-child { border-top: 1px solid #a0a0a0}
    li { border-bottom: 1px solid #a0a0a0; line-height:1.2em; padding: 1.2em, 4em }
    h1 { font-size: 1.2em; margin-bottom: 0.1em; padding: 0.1em }
    .title { font-weight: bold; color:darkgreen }
    .note-body { padding-left:1.5em;}
  </style>
</head>
<body>
<h1>My Notes</h1>

<ul>
  <% for _, note := range notes { %>
          <li><span class="title"><%= note.Title %></span>
          <% if note.Description != "" { %>
            - <%= note.Description %>
          <% } %>
          <% if note.Body != "" { %>
            <br><span class="note-body"><%= string(blackfriday.MarkdownCommon([]byte(note.Body))) %></span>
          <% } %>
          </li>
  <% } %>
</ul>

</body>
</html>
