<%! func RenderQuery(w io.Writer, notes []Note) error %>
<%% import "github.com/russross/blackfriday" %%>
<%% import "strconv" %%>

<html>
<head>
  <style>
    body { background-color: tan }
    ul { list-style-type:none; margin: 0; padding: 0; }
    li:first-child { border-top: 1px solid #a0a0a0}
    li { border-bottom: 1px solid #a0a0a0; line-height:1.2em; padding: 1.2em, 4em }
    h1 { font-size: 1.2em; margin-bottom: 0.1em; padding: 0.1em }
    .title { font-weight: bold; color:darkgreen }
    .edit { font-size: 0.7em; color:#401020; padding-left: 0.5em }
    .note-body { padding-left:1.5em;}
  </style>
</head>
<body>
<h1>My Notes</h1>

<ul>
  <% for _, note := range notes { %>
      <% id_str := strconv.FormatInt(note.Id, 10) %>
      <li><a class="title" href="http://127.0.0.1:8080/show/<%= id_str %>"><%= note.Title %></a>
      <a class="edit" href="http://127.0.0.1:8080/edit/<%= id_str %>">[edit]</a>
      <% if note.Description != "" { %>
        - <%= note.Description %>
      <% } %>
      <% if note.Body != "" { %>
        <br><span class="note-body"><%= string(blackfriday.MarkdownCommon([]byte(note.Body))) %></span>
      <% } %>
      </li>
  <% } %>
</ul>

</body>
</html>
